runmode = dev

[dev]
appname = web_dev
httpaddr = 127.0.1.1
httpport = 8888
mysqluser = "root"
mysqlpass = "1763034gong"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"
uname = "admin"
upwd = "admin"
[prod]
httpport = 8088